{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLThiTracNghiemContext": "server=DESKTOP-KD2BPDJ;database=QL_HETHONGTHITRACNGHIEM;Integrated Security = true;uid=sa;pwd=Aa123456@;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"SiteManagerContext": "Data Source=199.30.30.91;Initial Catalog=SMPLUS_02082023;user id=sa;password=Aa123456@"
  }
}
